accountswindow.xaml

<AccountsWindow x:Class="ReAuth.AccountsWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                Window.Title="Accounts" FrameworkElement.Height="480" FrameworkElement.Width="720"
                Control.BorderBrush="#CC119EDA" Control.BorderThickness="1">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="40"/>
    </Grid.RowDefinitions>
    <DataGrid x:Name="AccountsDataGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              AutoGenerateColumns="false" IsReadOnly="true" Grid.Row="0" BorderBrush="LightGray"
              BorderThickness="0,1" GridLinesVisibility="All" ItemsSource="{Binding LoginData}">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Region" Width="70" Binding="{Binding Region}"/>
        <DataGridTextColumn Header="Username" Width="150" Binding="{Binding Username}"/>
        <DataGridTextColumn Header="Password" Width="150" Binding="{Binding Password}"/>
        <DataGridTextColumn Header="State" Width="*" Binding="{Binding StateDisplay}"/>
      </DataGrid.Columns>
      <FrameworkElement.ContextMenu>
        <ContextMenu x:Name="ContextMenuAccounts">
          <MenuItem Click="CmEditClick" Header="Edit"/>
          <MenuItem Click="CmCopyComboClick" Header="Copy Combo" Tag="Username,Password"/>
          <MenuItem Click="CmMakeUncheckedClick" Header="Make Unchecked"/>
          <MenuItem Click="CmRemoveClick" Header="Remove"/>
        </ContextMenu>
      </FrameworkElement.ContextMenu>
    </DataGrid>
    <Grid Row="1" Margin="5" VerticalAlignment="Center">
      <WrapPanel FlowDirection="LeftToRight" HorizontalAlignment="Right">
        <Button Click="BtnAddAccountsClick" x:Name="ButtonAdd" Content="Add" Width="100" Margin="5,0,5,0"/>
        <Button Click="BtnClearAccountsClick" x:Name="ButtonClear" Content="Clear" Width="100" Margin="5,0,5,0"
                IsEnabled="false"/>
        <Button Click="BtnImportClick" x:Name="ButtonImport" Content="Import" Width="100" Margin="5,0,5,0"/>
      </WrapPanel>
    </Grid>
  </Grid>
</AccountsWindow>