mainwindow.xaml

<reAuth:MainWindow x:Class="ReAuth.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:reAuth="clr-namespace:ReAuth"
                   Closed="MainWindow_OnClosed" Window.Icon="if_key_42264.ico" TitleCharacterCasing="Normal"
                   Window.Title=" LeagueOfLegendsAccountChecker" FrameworkElement.Height="600"
                   FrameworkElement.Width="1024" Window.ResizeMode="CanMinimize">
  <MetroWindow.RightWindowCommands>
    <WindowCommands>
      <Button Click="Help_OnClick" x:Name="Help" Content="Help"/>
      <Button Click="About_OnClick" x:Name="About" Content="About"/>
      <Button Click="Settings_OnClick" x:Name="Settings" Content="Settings"/>
    </WindowCommands>
  </MetroWindow.RightWindowCommands>
  <MetroWindow.Flyouts>
    <FlyoutsControl>
      <Flyout x:Name="HelpFlyout" HeaderedContentControl.Header="Help" Position="Right"
              FrameworkElement.Width="400">
        <reAuth:HelpFlyout HorizontalAlignment="Stretch" VerticalContentAlignment="Top" Width="400" Height="450"/>
      </Flyout>
      <Flyout x:Name="SettingFlyout" HeaderedContentControl.Header="Settings" Position="Right"
              FrameworkElement.Width="300">
        <reAuth:SettingsView x:Name="SettingsView" HorizontalAlignment="Stretch" VerticalContentAlignment="Top" Width="300"
                             Height="450"/>
      </Flyout>
      <Flyout x:Name="ProxyFlyout" HeaderedContentControl.Header="Proxy" Position="Right"
              FrameworkElement.Width="400">
        <reAuth:ProxyFlyout x:Name="ProxyView" HorizontalAlignment="Stretch" VerticalContentAlignment="Top" Width="400"
                            Height="450"/>
      </Flyout>
      <Flyout x:Name="AboutFlyout" HeaderedContentControl.Header="About" Position="Right"
              FrameworkElement.Width="300">
        <reAuth:AboutFlyout x:Name="AboutView" HorizontalAlignment="Stretch" VerticalContentAlignment="Top" Width="300"
                            Height="450"/>
      </Flyout>
    </FlyoutsControl>
  </MetroWindow.Flyouts>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="115*"/>
      <ColumnDefinition Width="140*"/>
      <ColumnDefinition Width="180*"/>
      <ColumnDefinition Width="471*"/>
      <ColumnDefinition Width="112*"/>
    </Grid.ColumnDefinitions>
    <DataGrid SelectionChanged="AccountsDataGrid_SelectionChanged" x:Name="AccountGrid" Margin="5,7,5,42"
              ColumnWidth="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              HorizontalContentAlignment="Stretch" AutoGenerateColumns="false" Grid.Row="0" IsReadOnly="true"
              GridLinesVisibility="All" BorderBrush="LightGray" BorderThickness="0,1"
              RenderTransformOrigin="0.503,0.418" Grid.ColumnSpan="5"
              ItemsSource="{Binding Checker.Accounts, NotifyOnSourceUpdated=true}">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Username" IsReadOnly="false" Width="90" Binding="{Binding Username}"/>
        <DataGridTextColumn Header="Password" IsReadOnly="false" Width="95" Binding="{Binding Password}"/>
        <DataGridTextColumn Header="Region" IsReadOnly="false" Width="70" Binding="{Binding Region}"/>
        <DataGridTextColumn Header="Level" IsReadOnly="false" Width="70" Binding="{Binding Level}"/>
        <DataGridTextColumn Header="Email
Status" IsReadOnly="false" Width="70" Binding="{Binding EmailStatus}"/>
        <DataGridTextColumn x:Name="IPHeader" Header="BE" IsReadOnly="true" Width="50" Binding="{Binding IpBalance}"/>
        <DataGridTextColumn x:Name="RPHeader" Header="RP" IsReadOnly="true" Width="50" Binding="{Binding RpBalance}"/>
        <DataGridTextColumn x:Name="ChampsHeader" Header="Champs" IsReadOnly="true" Width="75"
                            Binding="{Binding ChampionCount}"/>
        <DataGridTextColumn x:Name="RunesHeader" Header="Skins" IsReadOnly="true" Width="75" Binding="{Binding SkinCount}"/>
        <DataGridTextColumn x:Name="LastPlay" Header="Last play" IsReadOnly="true" Width="110" Binding="{Binding LastPlay}"/>
      </DataGrid.Columns>
      <FrameworkElement.ContextMenu>
        <ContextMenu>
          <MenuItem Click="AccountsDataGrid_Cm" Header="Copy Username" Tag="Username"/>
          <MenuItem Click="AccountsDataGrid_Cm" Header="Copy Password" Tag="Password"/>
          <MenuItem Click="AccountsDataGrid_Cm" Header="Copy Combo" Tag="Username,Password"/>
          <MenuItem Click="AccountsDataGrid_Cm" Header="Copy Account ID" Tag="AccountId"/>
          <Separator HorizontalAlignment="Stretch" IsEnabled="false"/>
          <MenuItem Click="CmExportJson" Header="Export JSON"/>
        </ContextMenu>
      </FrameworkElement.ContextMenu>
    </DataGrid>
    <Button Click="FilterClick" x:Name="FilterWindow" IsEnabled="false" Content="Filter"
            HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="83"
            Grid.Column="4" Height="27"/>
    <Button Click="Proxy_OnClick" x:Name="AddProxy" Content="Proxy manager" HorizontalAlignment="Right"
            Margin="0,0,355.511,10" VerticalAlignment="Bottom" Width="105" Grid.Column="3" Height="27"/>
    <Button Click="ButtonBase_OnClick" x:Name="VerifyButton" Content="Start" IsEnabled="false"
            HorizontalAlignment="Right" Margin="0,0,270.511,10" VerticalAlignment="Bottom" Width="80"
            Grid.Column="3" Height="27"/>
    <Button Click="ButtonBase_OnClick2" Content="Account manager" HorizontalAlignment="Right"
            Margin="0,0,150.511,10" VerticalAlignment="Bottom" Width="115" Grid.Column="3" Height="27"/>
    <Button Click="BtnImportClick" x:Name="ImportButton" Content="Import" HorizontalAlignment="Right"
            Margin="0,0,70.511,10" VerticalAlignment="Bottom" Width="75" Grid.Column="3" Height="27"/>
    <Button Click="BtnExportToFileClick" x:Name="ExportButton" IsEnabled="false" Content="Export"
            HorizontalAlignment="Right" Margin="0,0,98,10" VerticalAlignment="Bottom" Width="80"
            Grid.Column="3" Height="27" Grid.ColumnSpan="2"/>
    <Label x:Name="CheckedLabel" VerticalContentAlignment="Center" Content="Checked: 0/0"
           HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="42" Width="140" Grid.Column="1"/>
    <Label x:Name="StatusLabel" VerticalContentAlignment="Center" Content="Statsu: stopped"
           HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="42" Width="110" Margin="5,0,0,0"/>
    <Label x:Name="ProxyLabel" VerticalContentAlignment="Center" Content="Working Proxy: 0"
           VerticalAlignment="Bottom" Height="44" Grid.Column="2" HorizontalAlignment="Left" Width="155"
           Margin="25,0,0,0"/>
  </Grid>
</reAuth:MainWindow>